<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="lock" type="coatlicue.iot.com.mixcoatl.models.Lock"/>
        <variable name="light" type="coatlicue.iot.com.mixcoatl.models.Light"/>
        <variable name="lockCallback" type="coatlicue.iot.com.mixcoatl.callback.LockCallback"/>
        <variable name="lightCallback" type="coatlicue.iot.com.mixcoatl.callback.LightCallback"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSolidWhite"
        tools:context="com.raspberryhouse.raspberryhouse.com.raspberryhouse.Mixcoatl.activity.MainActivity">

        <ImageButton
            android:id="@+id/lightButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@{light.state? @drawable/light_on : @drawable/light_off}"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:onClick="@{() -> lightCallback.changeLightState()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/lockButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@{(lock.state == 2)? @drawable/lock_oppened : @drawable/lock_closed}"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:onClick="@{() -> lockCallback.changeLockState()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lightButton" />

    </android.support.constraint.ConstraintLayout>
</layout>